WPF_HangMan/MainWindow.xaml

<Window x:Class="WPF_HangMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HangMan"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:vm="clr-namespace:WPF_HangMan.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>                
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="{Binding GuessingWord}"></Label>
            <ListView ItemsSource="{Binding PushedButtons}"/>
        </Grid>
        
        <UniformGrid Name="Buttons" Grid.Column="0" Grid.Row="1">
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="A" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="B" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="C" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="D" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="E" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="F" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="G" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="H" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="I" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="J" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="K" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="L" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="M" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="N" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="O" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="P" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="Q" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="R" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="S" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="T" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="U" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="V" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="W" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="X" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="Y" Command="{Binding ButtonPushed}" ></Button>
            <Button  CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Content="Z" Command="{Binding ButtonPushed}" ></Button>
        </UniformGrid>
    </Grid>
</Window>
